# document-service

./: README.md  consumer-pom.xml  install-consumer.sh  pom.xml
src/main/java/se/flinker/document/: DocumentServiceApplication.java  Tx.java
src/main/java/se/flinker/document/consumer/: Html2PdfConsumer.java
src/main/java/se/flinker/document/controllers/: BaseController.java  Html2PdfController.java  PingController.java
src/main/java/se/flinker/document/exceptions/: DocumentServiceAppRuntimeException.java  InvalidApikeyException.java
src/main/java/se/flinker/document/filters/: ApiKeyFilter.java  RequestResponseFilter.java
src/main/java/se/flinker/document/security/: ApiKeysConfig.java  AuthenticationService.java
src/main/java/se/flinker/document/services/: CMYKBackgroundBlockCssApplier.java  CMYKCssApplierFactory.java  Html2PdfService.java
src/main/java/se/flinker/document/utils/: AppEnvironment.java  CMYKBackgroundApplierUtil.java  CMYKBorderStyleApplierUtil.java  CMYKFontStyleApplierUtil.java  InstallFontsHandler.java  LogUtil.java
src/main/resources/: application.yml  banner.txt
src/script/: html2pdf.sh
src/test/java/se/flinker/document/: ApiRunner.java  HtmlToPdfWithRemoteFonts.java  Runner.java
src/test/java/se/flinker/document/util/: Fixtures.java
src/test/resources/fixtures/: chars.html  colors.html  flexbox.html  fonts.html  html2pdf.html  poppins.css  svea.html
